{
    "redirects": [
      {
        "source": "/:path*",
        "destination": "https://krishikavyas.site/:path*",
        "permanent": true
      },
      {
        "source": "www.krishikavyas.site/:path*",
        "destination": "https://krishikavyas.site/:path*",
        "permanent": true
      }
    ]
  }
  